{
  "name": "socket-core",
  "version": "1.0.0",
  "description": "a socket service with fastify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marico <ok@nongshiye.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "fastify": "^1.9.0",
    "fastify-mongodb": "^0.8.2",
    "fastify-plugin": "^1.2.0",
    "fastify-redis": "^2.0.0",
    "fastify-static": "^0.14.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1"
  }
}
